base.py                     11 INFO     正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="dd4eae92201b822d7c39f00648c63aab")>
page_mp_login.py            41 INFO     正在调用自媒体登录成功业务方法，用户名：13812345678 密码：246810
base.py                     16 INFO     正在查找元素：('css selector', "[placeholder='请输入手机号']")
base.py                     28 INFO     正在执行清空操作
base.py                     31 INFO     正在给 ('css selector', "[placeholder='请输入手机号']") 元素 执行输入操作：13812345678
base.py                     16 INFO     正在查找元素：('css selector', "[placeholder='验证码']")
base.py                     28 INFO     正在执行清空操作
base.py                     31 INFO     正在给 ('css selector', "[placeholder='验证码']") 元素 执行输入操作：246810
base.py                     37 INFO     正在对 ('xpath', "//*[text()='登录']/..") 元素 执行点击操作
base.py                     16 INFO     正在查找元素：('xpath', "//*[text()='登录']/..")
base.py                     11 INFO     正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="dd4eae92201b822d7c39f00648c63aab")>